<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <title>StarRed Sell CPU</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="hid">
  <!--NAV-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
         <h2  class="text-white">StarRed Sell CPU</h2>
             <img src="logo.jpg" width="100" height="100">
        </li>
      </ul>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link color-1 rounded text-white m-20-r" href="register.html" data-toggle="modal" data-target="#register">Register</a>
        </li>
        <li class="nav-item">
          <a class="nav-link color-2 rounded text-whit m-20-r" href="login.html" data-toggle="modal" data-target="#login">Login</a>
        </li>
        <li class="nav-item">
         <a class="nav-link color-2 rounded text-whit m-20-r" href="about.html" data-toggle="modal" data-target="#about">About me</a>
        </li>
      </ul>
      <!--modle-->

      <!--register-->
      <div class="modal fade" id="register" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header bg-warning">
              <h5 class="modal-title" id="exampleModalCenterTitle">Register</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body bg-dark">
              <div class="content">
                <form>
                  <div class="form-group row text-white">
                    <label class="col-sm-3 col-form-label">uername</label>
                    <div class="col-sm-9 ">
                      <input type="text" class="form-control">
                    </div>
                  </div>
                  <div class="form-group row text-white">
                    <label class="col-sm-3 col-form-label">password</label>
                    <div class="col-sm-9 ">
                      <input type="password" class="form-control">
                    </div>
                  </div>
                  <div class="form-group row text-white">
                    <label class="col-sm-3 col-form-label">Email</label>
                    <div class="col-sm-9 ">
                      <input type="email" class="form-control">
                    </div>
                  </div>
                  <div class="form-group row text-white">
                    <label class="col-sm-3 col-form-label">Profie</label>
                    <div class="col-sm-9 ">
                      <label class="custom-file-lable" for="customFile"></label>
                      <input type="file" class="custom-file" id="customFile">
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="modal-footer bg-dark">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ss2">Register</button>
            </div>
            <div class="modal fade" id="ss2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header bg-success">
                    <h5 class="modal-title " id="exampleModalCenterTitle">ระบบ</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body bg-dark">
                    <h3 class="text-success">เสร็จสิ้น</h3>
                  </div>
                  <div class="modal-footer bg-dark">
                    <button type="button" class="btn btn-secondary " data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--login-->
      <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header bg-warning">
              <h5 class="modal-title" id="exampleModalCenterTitle">login</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body bg-dark">
              <div class="content">
                <form>
                  <div class="form-group row text-white">
                    <label class="col-sm-3 col-form-label">uername</label>
                    <div class="col-sm-9 ">
                      <input type="text" class="form-control">
                    </div>
                  </div>
                  <div class="form-group row text-white">
                    <label class="col-sm-3 col-form-label">password</label>
                    <div class="col-sm-9 ">
                     <input type="password" class="form-control">
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="modal-footer bg-dark">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ss">Login</button>
            </div>
          </div>
          <div class="modal fade" id="ss" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header bg-success">
                  <h5 class="modal-title " id="exampleModalCenterTitle">ระบบ</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body bg-dark">
                  <h3 class="text-success">เสร็จสิ้น</h3>
                </div>
                <div class="modal-footer bg-dark">
                  <button type="button" class="btn btn-secondary " data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


    </div>
  </nav>

  <!--conten-->
  <div class="row">
    <nav class="nav flex-column bg-dark col-1">
      <button type="button" class="btn btn-danger">Merchandise</button>
    </nav>
    <div class="container m-20">
      <div class="row m-20-l">

        <div class="card bg-dark m-20-l" style="width: 18rem;">
          <img src="img/item-1.jpg" class="card-img-top" alt="...">
          <div class="card-body text-white">
            <h3 class="card-title">CPU AMD</h3>
            <p class="card-text">
              RYZEN 9 <br>
              ฿24,700 <br>
              Ryzen 9 3900X CPU จาก AMD ที่เดินทางมาถึง Gen3 ใช้สถาปัตยกรรมล่าสุดอย่าง Zen 2 ใช้ Socket AM4 และมีคอร์มากถึง 12 หัว 24 เทรด ความถี่สัญญาณเริ่มที่ 3.8 GHz ปรับได้สูงสุด 4.6 GHz และ L3 Cache 64 MB รองรับการเชื่อมต่อ PCIe 4.0 X16 และ RAM DDR4 ที่ Overclock ปรับความถี่ได้สูงสุดถึง 3,200 MHz ดีเยี่ยมสำหรับการทำงานระดับสูงแบบไม่ติดขัด และรองรับการทำงานพร้อมๆ กันหลากแอป หลายโปรแกรม เมื่อใช้งานร่วมกับซอฟต์แวร์ที่ดึงการทำงานของคอร์ได้แบบ 100% Ryzen 9 3900X จะทรงพลังในระดับสุดยอด มาพร้อมตัวระบายความร้อน Wraith Prism ติดไฟ RGB <br>
            </p>
            <a href="#" class="btn btn-light" data-toggle="modal" data-target="#exampleModal">Add Item</a>
          </div>
        </div>

        <div class="card bg-dark m-20-l" style="width: 18rem;">
          <img src="img/item-2.jpg" class="card-img-top" alt="...">
          <div class="card-body text-white">
            <h3 class="card-title">CPU AMD</h3>
            <p class="card-text">
              RADEON<br>
              ฿24,700<br>
              Ryzen 3 3200G CPU สุดคุ้มค่าจาก AMD ซึ่งใช้สถาปัตยกรรม Zen 2 มี 4 คอร์ 4 เทรด และ GPU Radeon Vega 8 Graphics ในตัว จึงครบเครื่อง เรื่องการใช้ทำงานทั่วๆ ไป เล่นเกม หรือทำงานกราฟิกขั้นพื้นฐาน ความถี่สัญญาณพื้นฐาน 3.6 GHz โดยรีดเร้นได้ถึง 4 GHz รองรับการทำงานร่วมกับ PCIe 3.0 x8 และ RAM DDR4 ที่ปรับความถี่สูงสุดถึง 2,933 MHz ได้ มาพร้อมตัวระบายความร้อน Wraith Stealth<br>
            </p>
            <a href="#" class="btn btn-light" data-toggle="modal" data-target="#exampleModal">Add Item</a>
          </div>
        </div>

        <div class="card bg-dark m-20-l" style="width: 18rem;">
          <img src="img/item-3.jpg" class="card-img-top" alt="...">
          <div class="card-body text-white">
            <h3 class="card-title">CPU AMD</h3>
            <p class="card-text">
              RYZEN 7<br>
              ฿7,590<br>
            </p>
            <a href="#" class="btn btn-light" data-toggle="modal" data-target="#exampleModal">Add Item</a>
          </div>
        </div>

      </div>
      <div class="row m-20-l m-20">
        <div class="card bg-dark m-20-l" style="width: 18rem;">
          <img src="img/item-4.jpg" class="card-img-top" alt="...">
          <div class="card-body text-white">
            <h3 class="card-title">CPU AMD</h3>
            <p class="card-text">
              RYZEN 3<br>
              ฿4,590<br>
            </p>
            <a href="#" class="btn btn-light" data-toggle="modal" data-target="#exampleModal">Add Item</a>
          </div>
        </div>

        <div class="card bg-dark m-20-l" style="width: 18rem;">
          <img src="img/item-5.jpg" class="card-img-top" alt="...">
          <div class="card-body text-white">
            <h3 class="card-title">CPU AMD</h3>
            <p class="card-text">
              A8-9600<br>
              ฿3,990<br>
            </p>
            <a href="#" class="btn btn-light" data-toggle="modal" data-target="#exampleModal">Add Item</a>
          </div>
        </div>
 <!--...-->
        <div class="card bg-dark m-20-l" style="width: 18rem;">
          <img src="img/zx.jpg" class="card-img-top" alt="...">
          <div class="card-body text-white">
            <h3 class="card-title">CPU AMD</h3>
            <p class="card-text">
              RYZEN 7<br>
              ฿7,590<br>
            </p>
            <a href="#" class="btn btn-light" data-toggle="modal" data-target="#exampleModal">Add Item</a>
          </div>
        </div>

        <div class="card bg-dark m-20-l" style="width: 18rem;">
          <img src="img/item-6.jpg" class="card-img-top" alt="...">
          <div class="card-body text-white">
            <h3 class="card-title">CPU AMD</h3>
            <p class="card-text">
              RYZEN 5<br>
              ฿5,9600<br>
            </p>
            <a href="#" class="btn btn-light" data-toggle="modal" data-target="#exampleModal">Add Item</a>
          </div>
        </div>


        <div class="card bg-dark m-20-l" style="width: 18rem;">
          <img src="img/xz.jpg" class="card-img-top" alt="...">
          <div class="card-body text-white">
            <h3 class="card-title">CPU AMD</h3>
            <p class="card-text">
              RYZEN FX-4300<br>
              ฿10,000<br>
            </p>
            <a href="#" class="btn btn-light" data-toggle="modal" data-target="#exampleModal">Add Item</a>
          </div>
        </div>

        <div class="card bg-dark m-20-l" style="width: 18rem;">
          <img src="img/ha.png" class="card-img-top" alt="...">
          <div class="card-body text-white">
            <h3 class="card-title">CPU AMD</h3>
            <p class="card-text">
              AM4 A6-9500<br>
              ฿15,000<br>
            </p>
            <a href="#" class="btn btn-light" data-toggle="modal" data-target="#exampleModal">Add Item</a>
          </div>
        </div>

        <div class="card bg-dark m-20-l" style="width: 18rem;">
          <img src="img/hh.png" class="card-img-top" alt="...">
          <div class="card-body text-white">
            <h3 class="card-title">CPU AMD</h3>
            <p class="card-text">
              RYZEN THREADRIPPER 2990WX<br>
              ฿5,000<br>
            </p>
            <a href="#" class="btn btn-light" data-toggle="modal" data-target="#exampleModal">Add Item</a>
          </div>
        </div>

        <div class="card bg-dark m-20-l" style="width: 18rem;">
          <img src="img/ca.jpg" class="card-img-top" alt="...">
          <div class="card-body text-white">
            <h3 class="card-title"> CPU INTEL</h3>
            <p class="card-text">
              LGA 1155<br>
              ฿16,000<br>
            </p>
            <a href="#" class="btn btn-light" data-toggle="modal" data-target="#exampleModal">Add Item</a>
          </div>
        </div>
 <!--...-->


        <div class="card bg-dark m-20-l" style="width: 18rem;">
          <img src="img/ad.jpg" class="card-img-top" alt="...">
          <div class="card-body text-white">
            <h3 class="card-title">CPU AMD</h3>
            <p class="card-text">
              RYZEN 4<br>
              ฿4,500<br>
            </p>
            <a href="#" class="btn btn-light" data-toggle="modal" data-target="#exampleModal">Add Item</a>
          </div>
        </div>
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content ">
              <div class="modal-header bg-danger">
                <h5 class="modal-title  text-white" id="exampleModalLabel">System</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                เพิ่มสินค้าเเล้วเรียบร้อย
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary bg-danger" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/sl-1.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="img/sl-2.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="img/sl-3.png" class="d-block w-100" alt="...">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>
